# update_portfolio_in_2024

./: .classpath  .gitignore  .project  README.md  build.gradle  gradlebuild_error_history
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sch/: AdvertisingApplication.java
src/main/java/com/sch/config/: AopConfig.java  ApiExceptionHandler.java  CorsFilter.java  DatabaseConfiguration.java  DateFormatConfiguration.java  ErrorConfig.java  JsonStringConvertor.java  MailConfig.java  SwaggerConfiguration.java  TransactionAspect.java  UserLoginAopConfig.java  WebConfig.java
src/main/java/com/sch/controller/: BoardController.java  CommonContoller.java  CommunityController.java  CustomErrorController.java  DashboardController.java  DownloadController.java  ExperienceController.java  KakaoLoginController.java  LoginController.java  MailServiceRestController.java  NoticeController.java  SampleController.java
src/main/java/com/sch/dao/: CommonDao.java
src/main/java/com/sch/encrypt/: AES256Encrypt.java  SHA256Encrypt.java
src/main/java/com/sch/enums/: DispathcerType.java  PushPageType.java  PushType.java
src/main/java/com/sch/service/: BoardService.java  CommonService.java  CommunityService.java  ExcelService.java  ExperienceService.java  FileService.java  GalleryService.java  KaKaoAPIService.java  LoginService.java  MailService.java  MailServiceImpl.java  MailServiceInter.java  NoticeService.java  RegisterMail.java  UserManageService.java
src/main/java/com/sch/util/: CamelHashMap.java  CommonResponse.java  CommonUtil.java  JSONObject.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LogFilter.java  LogInterceptor.java  Logging.java  LoginCheckInterceptor.java  MySQLPageRequest.java  Paging.java  (+5 more)
src/main/resources/: application-prd.properties  application.properties  ehcache.xml
src/main/resources/mapper/: AlarmMapper.xml  ChallengeMapper.xml  CommonMapper.xml  CommunityMapper.xml  ExperienceMapper.xml  FileMapper.xml  FirebaseMapper.xml  GoodsMapper.xml  ImageMapper.xml  LoginMapper.xml  NoticeMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: animated.css  base.css  bootstrap.min.css  custom.css  header.css  reset.css  sb-admin-2.css
src/main/resources/static/error/: 404.html
src/main/resources/static/fonts/: NotoSansKR-Bold.eot
src/main/resources/static/include/: header.html
src/main/resources/static/js/: common.js  jquery.min.js
(+61 files in other folders)
