plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sch'
version = ''
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
bootJar {
    mainClassName = 'com.sch.AdvertisingApplication' // 여기에 실행 가능한 클래스의 풀 패키지 경로를 지정하세요.
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'net.sf.ehcache:ehcache'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	// implementation 'org.springframework.session:spring-session-core' // 순천향은 세션 사용안함
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'commons-io:commons-io:2.8.0'

	implementation group: 'org.apache.poi', name: 'poi', version: '3.11'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'

	implementation 'javax.mail:mail:1.4.7'

	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	implementation 'com.google.zxing:javase:3.4.1'

	implementation group: 'commons-io', name: 'commons-io', version: '2.4'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '7.1.0'

}

test {
	useJUnitPlatform()
}
