server.port=8189
server.servlet.context-path=/
sch.baseUrl=52.78.212.203:8189
## sch.baseUrl=52.78.212.203:8080
## kakao information
rest-api-key=bc6f76bb8856c35bd57a3fa6a4331069 
redirect-uri=http://52.78.212.203:8189/auth/register.api
client-secret=KcqEsNK2Z66X1QdODGtU4ijJW4NZjyNF

authorize-uri=https://kauth.kakao.com/oauth/authorize
token-uri=https://kauth.kakao.com/oauth/token
kakao-api-host=https://kapi.kakao.com

#DATABASE  
## rds
spring.datasource.hikari.jdbc-url:jdbc:mysql://database-1.coy3edfmc56g.ap-northeast-2.rds.amazonaws.com:3306/HUSS?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username = admin
spring.datasource.hikari.password= qawsedrf12

## ec2
## spring.datasource.hikari.jdbc-url:jdbc:mysql://52.78.212.203:3306/HUSS?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
## spring.datasource.hikari.username = test
## spring.datasource.hikari.password= 1234

## local
## spring.datasource.hikari.jdbc-url:jdbc:mysql://localhost:3306/ad?autoReconnect=true&useSSL=false&amp&serverTimezone=UTC&characterEncoding=UTF-8
##  spring.datasource.hikari.username = root
## spring.datasource.hikari.password= 1234


spring.datasource.hikari.poolName=adproject
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.profiles.include=oauth,real-db

## error page
server.error.path = '/error'
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

### terminal 
spring.output.ansi.enabled=always
# server.servlet.session.cookie.http-only=false
# server.servlet.session.timeout=36000
 

### jdbc logging?
logging.level.org.springframework.boot.autoconfigure=error
logging.level.springfox.documentation=info
logging.level.com.zaxxer.hikari.pool=info
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
 
file.upload-dir=/data/UPLOAD_FILES
file.banner-dir=/data/banner

spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB

file.banner-cours=file:///F:/2024/Metaverse_SCH_Ad/src/main/resources/data/UPLOAD_FILES
file.upload-cours=file:///F:/2024/Metaverse_SCH_Ad/src/main/resources/data/banner

### jwt  
spring.jwt.secret=musicen!@34
spring.jwt.token-validity-in-seconds = 1000L * 60 * 60 * 10 
 
#mail set
# mail.smtp.host=smtp.sch.ac.kr
# mail.smtp.port=465
# mail.smtp.auth=true
# mail.smtp.ssl.enable=true
# mail.smtp.ssl.trust=smtp.sch.ac.kr
# mail.system.id=metakongzi@sch.ac.kr
# mail.system.pw=eoqkr!@34

# spring.cache.type=ehcache
# spring.cache.jcache.config=classpath:ehcache.xml

# environment.status=local
spring.profiles.active=@spring.profiles.active@
