<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
  <meta name="author" content="">
  <title>BUSINESS</title>
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/pc/style.css">
    <link rel="stylesheet" href="/css/pc/aos.css">
    <link rel="stylesheet" href="/css/pc/jquery-ui.css"> 
    <link  rel="stylesheet" href="/css/custom.css" />
    
    <script src="/js/allVendors.js"></script>
    <script src="/js/common.js"></script> 
    
    <script src="/js/aos.js"></script>  
  <style>
    .clear:after {
      display: block;
      clear: both;
      content: ''
    }

    /* reset */
    *,
    :after,
    :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box
    }


    .wrap {
      max-width: 100%;
      min-width: 1440px;
      margin: 0 auto;
      padding-bottom: 150px;
    }

    .main-visual {
      background-color: #000;
      position: relative;
      height: 100vh;
      padding-top: 114px;
    }

    #paper {
      width: 100%;
      height: 1080px;
      background: #00BAFF;
    }

    /* 에니메이션 */

    @keyframes marquee-angle-frames {
      from {
        -webkit-transform: translate(0%, 0%);
        transform: translate(0%, 0%);
      }

      to {
        -webkit-transform: translate(-100%, -50%);
        transform: translate(-100%, -50%);
      }
    }


    @keyframes opacity-reverse-frames {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }


    @keyframes cursor {
      0% {
        opacity: 0;
        transform: translateY(0px);
      }

      100% {
        opacity: 1;
        transform: translateY(8px);
      }
    }

    /* main 페이지 1장 */
    #paper01,
    #paper02,
    #paper03,
    #paper04 {
      padding: 0px 1rem;
    }

    .page_title h2 {
      padding-bottom: 3.3rem;
      padding-top: 8.9rem;
      text-align: left;
      line-height: 1.4;
      font-size: 2.3rem;
      font-weight: 700;
      color: #111;
    }

    .page_img_bx {
      width: 40rem;
    }

    .page_contents {
      display: flex;
      justify-content: space-around;
    }

    .cont_box {
      margin-right: -40px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 200px;
    }

    .cont_box li {
      width: calc(33.3% - 40px);
      margin-right: 40px;
      margin-bottom: 40px;
    }

    .txblod {
      font-weight: blod !important;
      color: #222 !important;
    }

    #paper03 {
      width: 100%;
      padding: 0rem 1rem 8rem 1rem;
    }

    #paper03 .title {
      padding: 100px 0 0px 0;
    }

    #paper04 .title {
      padding: 100px 0 0 0;
    }

    .title h2 {
      color: #000;
      font-size: 2.7rem;
      font-weight: bold;
    }

    @media(max-width:560px) {

      .wrap {
        min-width: 280px;
        padding-bottom: 50px;
      }


      .img {
        width: 100% !important;
      }

      .reverse {
        display: flex;
        flex-direction: column-reverse;
      }


      #paper03 .title {
        padding: 50px 0;
      }

      #paper04 .title {
        padding: 50px 0 50px 0;
      }
    }
  </style>

</head>

     <!-- header --> 
    <header id="header_wrap"></header>
        <!-- // header -->
        
<div id="wrapper">
  <!-- sidebar -->
  <aside id="sidebar-html"></aside>
  <!-- /sidebar -->
  <div id="content-wrapper" class="d-flex flex-column">
    <div id="content" class="pt-0">
      <!-- ===== app ====== -->
      <div id="app">
        <!-- ===== container ====== -->
        <div id="container" class="d-flex flex-column">
          <div class="container-fluid">
            <!-- 네이게이션 -->
            <p class="d-inline-flex gap-1">
              <a href="#paper01" class="btn btn-outline-primary active " role="button" data-bs-toggle="button"
                aria-pressed="true" autocomplete="off" checked>서비스1</a>
              <a href="#paper02" class="btn btn-outline-primary " role="button" data-bs-toggle="button"
                aria-pressed="true" autocomplete="off" checked>서비스2</a>
              <a href="#paper03" class="btn btn-outline-primary" role="button" data-bs-toggle="button"
                aria-pressed="true" autocomplete="off">서비스3</a>
            </p>
          </div>
          <div id="contents" style="position: relative; overflow:hidden;">

            <div id="paper01">
              <div style="width: 100%; padding: 0 1rem;">
                <div class="content_page_01">
                  <ul class=" aos-init aos-animate mt150" data-aos="fade-up">
                    <div id="content1" style="display: flex; margin-top: 2rem;  flex-direction: column;">
                      <div id="content1Title_wrap">
                        <div id="contentTitle1"
                          style="display: flex; flex-wrap: nowrap; white-space: nowrap; padding-bottom: 20px;">
                          <li class="txt_box">
                            <p> 사업개요</p>
                          </li>
                          <div id="contentCn1" style="padding-left:20px;">
                            <p style="    text-wrap: pretty;"> 서비스에 대한 설명을 적는다.
                            </p>
                          </div>
                        </div>
                        <div id="contentTitle2"
                          style="display: flex; flex-wrap: nowrap; white-space: nowrap; padding-bottom: 20px; ">
                          <li class="txt_box">
                            <p> 비전가치</p>
                          </li>
                          <div id="contentCn2" style="padding-left:20px;">
                            <p> 설명</p>
                          </div>
                        </div>

                        <div id="contentTitle3"
                          style="display: flex; flex-wrap: nowrap; white-space: nowrap; padding-bottom: 20px;">
                          <li class="txt_box">
                            <p> 핵심가치</p>
                          </li>
                          <div id="contentCn3"
                            style="padding-left:20px; text-align: center; display: flex; flex-direction: row; width: 90%; justify-content:space-around; ">
                            <div>
                              <img src="/images/pc/photosim_1.png" alt="" />
                              <h5>서비스3</h5>
                            </div>
                            <div>
                              <img src="\images\pc\photosim_4.png" alt="" />
                              <h5>설명</h5>
                            </div>
                            <div>
                              <img src="\images\pc\photosim_3.png" alt="" />
                              <h5>서비스4</h5>
                            </div>
                          </div>
                        </div>
                        <div id="contentTitle4" style="display: flex; flex-wrap: nowrap; white-space: nowrap;  ">
                          <li class="txt_box">
                            <p> 추진전략</p>
                          </li>
                          <div id="contentCn4"
                            style="padding-left:20px; display:flex; flex-wrap: nowrap; width: 90%; justify-content: space-between;">
                            <div id="content4box1"
                              style="border:1px solid black; padding: 10px; margin-right:10px; text-align: center;">
                              <p> 서비스 소개<br>플랫폼</p>
                            </div>
                            <div id="content4box2"
                              style="border:1px solid black; padding: 10px; margin-right:10px; text-align: center;">
                              <p> 서비스 설명1</p>
                            </div>
                            <div id="content4box3"
                              style="border:1px solid black; padding: 10px; margin-right:10px; text-align: center;">
                              <p> 서비스설명2</p>
                            </div>
                            <div id="content4box4"
                              style="border:1px solid black; padding: 10px; margin-right:10px; text-align: center;">
                              <p>서비스설명3</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </ul>
                </div>
              </div>
            </div>
            <div id="paper02">
              <div style="width: 100%; padding: 50px 1rem;">
                <div class="content_page_01">
                  <ul class=" aos-init aos-animate mt150" data-aos="fade-up">
                    <div id="content2" style="display: flex; margin-top: 2rem; flex-direction: column;">
                      <div id="content2Title_wrap">
                        <div id="content2Title"
                          style="display: flex; flex-wrap: nowrap; white-space: nowrap; padding-bottom: 20px;">
                          <li class="txt_box">
                            <p>서비스설명</p>
                          </li>
                        </div>
                        <div id="content2Cn"
                          style="  display: flex;   justify-content: space-evenly;   align-items: center;">
                              <img src="\images\pc\intro.png" alt="" style="width:500px; height: 600px;"/>
                        </div>
                      </div>
                    </div>
                  </ul>
                </div>
              </div>
            </div>
            <div id="paper03">
              <div style="width: 100%; padding: 0 1rem;">
                <div class="content_page_01">
                  <div class="txt_box_inner">
                    <ul class="aos-init aos-animate mt150" data-aos="fade-up">
                      <div id="content3" style="display: flex; margin-top: 2rem;  flex-direction: column;">
                        <div id="content3Title_wrap">
                          <div id="content3Title"
                            style="display: flex; flex-wrap: nowrap; white-space: nowrap; padding-bottom: 20px;">
                            <li class="txt_box">
                              <p>  구성현황</p>
                            </li>
                          </div>
                          <div class="content3Cn"
                            style="  display: flex;   justify-content: space-evenly;   align-items: center;">
                              <img src="\images\pc\photosim_3.png" alt="" />

                          </div>
                        </div>
                      </div>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <!-- ===== /container ====== -->
    </div>
    <!-- ===== /app ====== -->
  </div>
</div>

      
        <!-- footer -->
        <footer id="footer_wrap"></footer>
        <!-- // footer -->
</div>
<script>
  $('document').ready(function () {

    $('.custom04').click(function () {
      $(this).toggleClass('on')
      $('.lnb_wrap').toggleClass('on')
    });

    $('.nav_list > a').click(function () {
      $('.custom04').removeClass('on')
      $('.lnb_wrap').removeClass('on')
    })

  })

</script>
</body>

</html>