server.port=8289
spring.datasource.hikari.jdbc-url:jdbc:mysql://52.78.212.203:3306/ad?autoReconnect=true&useSSL=false&amp&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username = root
spring.datasource.hikari.password= 1234

file.upload-dir=/data/sch/UPLOAD_FILES
file.banner-dir=/data/sch/banner


file.banner-cours=file:/data/sch/banner/
file.upload-cours=file:/data/sch/UPLOAD_FILES/file/


